<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0px;
        margin: 0px;
        
      }
      body{
          background-color: red;
        }
      .log-in {
        width: 300px;
        margin: 200px auto;
        background-color: aqua;
        border: 5px solid black;
        padding: 10px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
    
      label{
        display: block;
        margin:10px auto;
        text-align: center;
      }
      input
      {
        margin: 1px auto;
        text-align: center;
        display:block;
        background-color: aqua;
      }
      button{
        margin: 10px auto;
        padding: 5px;
        display: block;
      }
      button:hover{
        background-color: blueviolet;
      }
    </style>
</head>
<body>
   <div class="log-in">
        <h1>
            Log in
        </h1>
        <form>
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="john.smith@gmail.com" name="username">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="password">
        <button form="submit">Submit</button>
        </form>
   </div>
</body>
</html>