<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webpage content">
    <meta name="keywords" content="html css js javascript">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .main{
            margin: 0px auto;
            width: 500px;
            height: 500px;
            background-color: rebeccapurple;
            text-align: center;
            background-image: url(https://th.bing.com/th/id/OIP.4QJiWFrd8R-oCqd-YhCpMQEgDY?pid=ImgDet&w=2048&h=1536&rs=1);

        }
        .border-radius{
            width: 300px;
            height: 300px;
            background-color: red;
            border: 2px dotted black;
            border-radius: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
            margin-top: 50px;

        }
        .border-radius:hover{
            background-color: aqua;
            border-radius: 0px;
        }
        a:active{
            color: brown;
        }
        .fonts{
            font-family: 'Explora', cursive;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Hello</h1>
    <p>Jeta</p> 
    <img src="" alt="">
    <picture>
        <img src="" alt="picture">
        <figcaption></figcaption>

    </picture>
    <a href="#">Link</a>
    </div>
    <div class="border-radius">
        <h1>.</h1>
    </div>
    <div class="checkbox">
        <p>Check your favorite sports</p>
        <form action="#">
            <input type="checkbox" name="football" id="football">football
            <input type="checkbox" name="basketball" id="basketball">basketball
            <input type="checkbox" name="handball" id="handball">handball
        </form>
    </div>
    <div class="drop-down">
        <p>Choose</p>
        <form action="#">
            <select name="devices" id="devices">
                <option value="smartphone">Smartphone</option>
                <option value="tv">TV</option>
            </select>
        </form>
    </div>
    <div class="input-file">
        <form action="#">
            <input type="file" name="file" id="file"> 
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="fonts">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laboriosam esse similique eos dolores consectetur at, culpa dignissimos tempore reprehenderit maxime ea voluptates? Dignissimos autem magni suscipit beatae nulla distinctio.</span>
    </div>
    <div class="forms">
        <form action="#">
            <input type="phone" name="phone" id="phone" placeholder="phone">
            <input type="email" name="email" id="email" placeholder="email">
            <input type="datetime-local" name="date" id="date">
            <input type="password" name="password" id="passsord">
            <input type="radio" name="first" id=""><span>first</span>
            <input type="checkbox" name="check" id="check"><span>checkbox</span>


        </form>
    </div>
    <div class="label">
        <form action="#">
            <input type="checkbox" name="c" id="c">
            <label for="c">first</label>
            <input type="checkbox" name="a" id="a">
            <label for="a">Second</label>
        </form>
    </div>
</body>
</html>